{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "lasagna@manyy.site",
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "33365aa1ebf8f165dec3f56f7e278521",
    "Password": "22eb78951e702cfd13c4877e9dfefb30"
  },
  "AllowedHosts": "*"
}
