{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "rui.costa@kcsit.pt",
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "0f7afb312f44a683ced2bd0c574448f3",
    "Password": "83fcf6f453e14b783980e36527a4e70b"
  },
  "AllowedHosts": "*"
}
